==70328== Memcheck, a memory error detector
==70328== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==70328== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==70328== Command: ./Bin/prog.mlx maps/10-2.fdf
==70328== 
==70328== Syscall param writev(vector[...]) points to uninitialised byte(s)
==70328==    at 0x3F4FAA: writev (in /usr/lib/system/libsystem_kernel.dylib)
==70328==    by 0x1752F0: _xcb_out_send (in /opt/X11/lib/libxcb.1.dylib)
==70328==    by 0x175291: xcb_writev (in /opt/X11/lib/libxcb.1.dylib)
==70328==    by 0x3FA29: _XSend (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x3FDC2: _XReadEvents (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x3ED65: XWindowEvent (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x10000283B: mlx_int_wait_first_expose (in ./Bin/prog.mlx)
==70328==    by 0x2E2F697261627260: ???
==70328==    by 0x6E69622F77657261: ???
==70328==  Address 0x10002c11c is 28 bytes inside a block of size 16,384 alloc'd
==70328==    at 0x70D4: calloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x321A2: XOpenDisplay (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x1000022B2: mlx_init (in ./Bin/prog.mlx)
==70328==    by 0x1: ???
==70328==    by 0x1048099CE: ???
==70328==    by 0x1048099DD: ???
==70328== 
==70328== 
==70328== Process terminating with default action of signal 10 (SIGBUS)
==70328==  Non-existent physical address at address 0x100000011
==70328==    at 0x100003E0F: new_vector_iso (ft_math.c:82)
==70328== 
==70328== HEAP SUMMARY:
==70328==     in use at exit: 5,998,733 bytes in 532 blocks
==70328==   total heap usage: 976 allocs, 444 frees, 11,935,618 bytes allocated
==70328== 
==70328== 8 bytes in 1 blocks are still reachable in loss record 4 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x32FEAA: strdup (in /usr/lib/system/libsystem_c.dylib)
==70328==    by 0x2D413: XInitExtension (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x1636C: XextAddDisplay (in /opt/X11/lib/libXext.6.dylib)
==70328==    by 0x1229E: XShmQueryVersion (in /opt/X11/lib/libXext.6.dylib)
==70328==    by 0x1000021BF: mlx_int_deal_shm (in ./Bin/prog.mlx)
==70328==    by 0x1: ???
==70328==    by 0x1048099CE: ???
==70328==    by 0x1048099DD: ???
==70328== 
==70328== 8 bytes in 1 blocks are still reachable in loss record 5 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x1601A: _xgeCheckExtInit (in /opt/X11/lib/libXext.6.dylib)
==70328==    by 0x15E88: xgeExtRegister (in /opt/X11/lib/libXext.6.dylib)
==70328==    by 0x163D4: XextAddDisplay (in /opt/X11/lib/libXext.6.dylib)
==70328==    by 0x1229E: XShmQueryVersion (in /opt/X11/lib/libXext.6.dylib)
==70328==    by 0x1000021BF: mlx_int_deal_shm (in ./Bin/prog.mlx)
==70328==    by 0x1: ???
==70328==    by 0x1048099CE: ???
==70328==    by 0x1048099DD: ???
==70328== 
==70328== 10 bytes in 1 blocks are still reachable in loss record 7 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x32FEAA: strdup (in /usr/lib/system/libsystem_c.dylib)
==70328==    by 0x2D413: XInitExtension (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x8AFE3: XkbUseExtension (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x329C5: XOpenDisplay (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x1000022B2: mlx_init (in ./Bin/prog.mlx)
==70328==    by 0x1: ???
==70328==    by 0x1048099CE: ???
==70328==    by 0x1048099DD: ???
==70328== 
==70328== 16 bytes in 1 blocks are still reachable in loss record 12 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x176836: _xcb_map_new (in /opt/X11/lib/libxcb.1.dylib)
==70328==    by 0x175C8B: _xcb_in_init (in /opt/X11/lib/libxcb.1.dylib)
==70328==    by 0x17433D: xcb_connect_to_fd (in /opt/X11/lib/libxcb.1.dylib)
==70328==    by 0x176EA4: xcb_connect_to_display_with_auth_info (in /opt/X11/lib/libxcb.1.dylib)
==70328==    by 0x3F70B: _XConnectXCB (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x31EA0: XOpenDisplay (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x1000022B2: mlx_init (in ./Bin/prog.mlx)
==70328==    by 0x1: ???
==70328==    by 0x1048099CE: ???
==70328==    by 0x1048099DD: ???
==70328== 
==70328== 21 bytes in 1 blocks are still reachable in loss record 14 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x3234E: XOpenDisplay (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x1000022B2: mlx_init (in ./Bin/prog.mlx)
==70328==    by 0x1: ???
==70328==    by 0x1048099CE: ???
==70328==    by 0x1048099DD: ???
==70328== 
==70328== 24 bytes in 1 blocks are still reachable in loss record 22 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100004389: get_next_line (get_next_line.c:95)
==70328==    by 0x2F3A6E6962732F71: ???
==70328==    by 0x2F3131582F74706E: ???
==70328== 
==70328== 24 bytes in 1 blocks are still reachable in loss record 23 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x162DD: XextCreateExtension (in /opt/X11/lib/libXext.6.dylib)
==70328==    by 0x15F0D: _xgeFindDisplay (in /opt/X11/lib/libXext.6.dylib)
==70328==    by 0x15E72: xgeExtRegister (in /opt/X11/lib/libXext.6.dylib)
==70328==    by 0x163D4: XextAddDisplay (in /opt/X11/lib/libXext.6.dylib)
==70328==    by 0x1229E: XShmQueryVersion (in /opt/X11/lib/libXext.6.dylib)
==70328==    by 0x1000021BF: mlx_int_deal_shm (in ./Bin/prog.mlx)
==70328==    by 0x1: ???
==70328==    by 0x1048099CE: ???
==70328==    by 0x1048099DD: ???
==70328== 
==70328== 24 bytes in 1 blocks are still reachable in loss record 24 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x32FEAA: strdup (in /usr/lib/system/libsystem_c.dylib)
==70328==    by 0x2D413: XInitExtension (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x1636C: XextAddDisplay (in /opt/X11/lib/libXext.6.dylib)
==70328==    by 0x15F56: _xgeFindDisplay (in /opt/X11/lib/libXext.6.dylib)
==70328==    by 0x15E72: xgeExtRegister (in /opt/X11/lib/libXext.6.dylib)
==70328==    by 0x163D4: XextAddDisplay (in /opt/X11/lib/libXext.6.dylib)
==70328==    by 0x1229E: XShmQueryVersion (in /opt/X11/lib/libXext.6.dylib)
==70328==    by 0x1000021BF: mlx_int_deal_shm (in ./Bin/prog.mlx)
==70328==    by 0x1: ???
==70328==    by 0x1048099CE: ???
==70328==    by 0x1048099DD: ???
==70328== 
==70328== 24 bytes in 1 blocks are still reachable in loss record 25 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x15E9A: xgeExtRegister (in /opt/X11/lib/libXext.6.dylib)
==70328==    by 0x163D4: XextAddDisplay (in /opt/X11/lib/libXext.6.dylib)
==70328==    by 0x1229E: XShmQueryVersion (in /opt/X11/lib/libXext.6.dylib)
==70328==    by 0x1000021BF: mlx_int_deal_shm (in ./Bin/prog.mlx)
==70328==    by 0x1: ???
==70328==    by 0x1048099CE: ???
==70328==    by 0x1048099DD: ???
==70328== 
==70328== 32 bytes in 1 blocks are still reachable in loss record 38 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x7469: realloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x1764FA: get_lazyreply (in /opt/X11/lib/libxcb.1.dylib)
==70328==    by 0x176449: xcb_get_extension_data (in /opt/X11/lib/libxcb.1.dylib)
==70328==    by 0x174932: xcb_prefetch_maximum_request_length (in /opt/X11/lib/libxcb.1.dylib)
==70328==    by 0x17498E: xcb_get_maximum_request_length (in /opt/X11/lib/libxcb.1.dylib)
==70328==    by 0x327DB: XOpenDisplay (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x1000022B2: mlx_init (in ./Bin/prog.mlx)
==70328==    by 0x1: ???
==70328==    by 0x1048099CE: ???
==70328==    by 0x1048099DD: ???
==70328== 
==70328== 32 bytes in 1 blocks are still reachable in loss record 39 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x17609B: _xcb_in_read (in /opt/X11/lib/libxcb.1.dylib)
==70328==    by 0x174795: _xcb_conn_wait (in /opt/X11/lib/libxcb.1.dylib)
==70328==    by 0x175695: wait_for_reply (in /opt/X11/lib/libxcb.1.dylib)
==70328==    by 0x1755A7: xcb_wait_for_reply (in /opt/X11/lib/libxcb.1.dylib)
==70328==    by 0x176469: xcb_get_extension_data (in /opt/X11/lib/libxcb.1.dylib)
==70328==    by 0x174932: xcb_prefetch_maximum_request_length (in /opt/X11/lib/libxcb.1.dylib)
==70328==    by 0x17498E: xcb_get_maximum_request_length (in /opt/X11/lib/libxcb.1.dylib)
==70328==    by 0x327DB: XOpenDisplay (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x1000022B2: mlx_init (in ./Bin/prog.mlx)
==70328==    by 0x1: ???
==70328==    by 0x1048099CE: ???
==70328== 
==70328== 32 bytes in 1 blocks are still reachable in loss record 40 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x16349: XextAddDisplay (in /opt/X11/lib/libXext.6.dylib)
==70328==    by 0x1229E: XShmQueryVersion (in /opt/X11/lib/libXext.6.dylib)
==70328==    by 0x1000021BF: mlx_int_deal_shm (in ./Bin/prog.mlx)
==70328==    by 0x1: ???
==70328==    by 0x1048099CE: ???
==70328==    by 0x1048099DD: ???
==70328== 
==70328== 32 bytes in 1 blocks are still reachable in loss record 41 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x16349: XextAddDisplay (in /opt/X11/lib/libXext.6.dylib)
==70328==    by 0x15F56: _xgeFindDisplay (in /opt/X11/lib/libXext.6.dylib)
==70328==    by 0x15E72: xgeExtRegister (in /opt/X11/lib/libXext.6.dylib)
==70328==    by 0x163D4: XextAddDisplay (in /opt/X11/lib/libXext.6.dylib)
==70328==    by 0x1229E: XShmQueryVersion (in /opt/X11/lib/libXext.6.dylib)
==70328==    by 0x1000021BF: mlx_int_deal_shm (in ./Bin/prog.mlx)
==70328==    by 0x1: ???
==70328==    by 0x1048099CE: ???
==70328==    by 0x1048099DD: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 42 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x100000000: ??? (in ./Bin/prog.mlx)
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 43 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x100000001: ??? (in ./Bin/prog.mlx)
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 44 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x100000002: ??? (in ./Bin/prog.mlx)
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 45 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x100000003: ??? (in ./Bin/prog.mlx)
==70328==    by 0xFFFFFFFE: ???
==70328==    by 0x3: ???
==70328==    by 0x100003904: ft_insert_map (ft_parse.c:95)
==70328==    by 0x90480976F: ???
==70328==    by 0x104809767: ???
==70328==    by 0x1048097BF: ???
==70328==    by 0x10001AB9F: ???
==70328==    by 0x10001AB3F: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 46 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x100000004: ??? (in ./Bin/prog.mlx)
==70328==    by 0xFFFFFFFE: ???
==70328==    by 0x4: ???
==70328==    by 0x100003904: ft_insert_map (ft_parse.c:95)
==70328==    by 0x90480976F: ???
==70328==    by 0x104809767: ???
==70328==    by 0x1048097BF: ???
==70328==    by 0x10001AB9F: ???
==70328==    by 0x10001AB3F: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 47 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x100000005: ??? (in ./Bin/prog.mlx)
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 48 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x100000006: ??? (in ./Bin/prog.mlx)
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 49 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x100000007: ??? (in ./Bin/prog.mlx)
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 50 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x100000008: ??? (in ./Bin/prog.mlx)
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 51 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x100000009: ??? (in ./Bin/prog.mlx)
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 52 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x200000000: ???
==70328==    by 0xFFFFFFFE: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 53 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x200000001: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 54 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x200000002: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 55 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x200000003: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 56 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x200000004: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 57 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x200000005: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 58 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x200000006: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 59 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x200000007: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 60 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x200000008: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 61 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x200000009: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 62 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x300000000: ???
==70328==    by 0xFFFFFFFE: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 63 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x300000001: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 64 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x300000002: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 65 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x300000003: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 66 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x300000004: ???
==70328==    by 0xFFFFFFFE: ???
==70328==    by 0x4: ???
==70328==    by 0x100003904: ft_insert_map (ft_parse.c:95)
==70328==    by 0x90480976F: ???
==70328==    by 0x104809767: ???
==70328==    by 0x1048097BF: ???
==70328==    by 0x10001BD5F: ???
==70328==    by 0x10001BCFF: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 67 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x300000005: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 68 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x300000006: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 69 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x300000007: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 70 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x300000008: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 71 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x300000009: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 72 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x400000000: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 73 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x400000001: ???
==70328==    by 0xFFFFFFFE: ???
==70328==    by 0x1: ???
==70328==    by 0x100003904: ft_insert_map (ft_parse.c:95)
==70328==    by 0x90480976F: ???
==70328==    by 0x104809767: ???
==70328==    by 0x1048097BF: ???
==70328==    by 0x10001C63F: ???
==70328==    by 0x10001C5DF: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 74 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x400000002: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 75 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x400000003: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 76 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x400000004: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 77 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x400000005: ???
==70328==    by 0xFFFFFFFE: ???
==70328==    by 0x5: ???
==70328==    by 0x100003904: ft_insert_map (ft_parse.c:95)
==70328==    by 0x90480976F: ???
==70328==    by 0x104809767: ???
==70328==    by 0x1048097BF: ???
==70328==    by 0x10001C63F: ???
==70328==    by 0x10001C5DF: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 78 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x400000006: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 79 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x400000007: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 80 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x400000008: ???
==70328==    by 0xFFFFFFFE: ???
==70328==    by 0x8: ???
==70328==    by 0x100003904: ft_insert_map (ft_parse.c:95)
==70328==    by 0x90480976F: ???
==70328==    by 0x104809767: ???
==70328==    by 0x1048097BF: ???
==70328==    by 0x10001C63F: ???
==70328==    by 0x10001C5DF: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 81 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x400000009: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 82 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x500000000: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 83 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x500000001: ???
==70328==    by 0xFFFFFFFE: ???
==70328==    by 0x1: ???
==70328==    by 0x100003904: ft_insert_map (ft_parse.c:95)
==70328==    by 0x90480976F: ???
==70328==    by 0x104809767: ???
==70328==    by 0x1048097BF: ???
==70328==    by 0x10001CF1F: ???
==70328==    by 0x10001CEBF: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 84 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x500000002: ???
==70328==    by 0xFFFFFFFE: ???
==70328==    by 0x2: ???
==70328==    by 0x100003904: ft_insert_map (ft_parse.c:95)
==70328==    by 0x90480976F: ???
==70328==    by 0x104809767: ???
==70328==    by 0x1048097BF: ???
==70328==    by 0x10001CF1F: ???
==70328==    by 0x10001CEBF: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 85 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x500000003: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 86 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x500000004: ???
==70328==    by 0xFFFFFFFE: ???
==70328==    by 0x4: ???
==70328==    by 0x100003904: ft_insert_map (ft_parse.c:95)
==70328==    by 0x90480976F: ???
==70328==    by 0x104809767: ???
==70328==    by 0x1048097BF: ???
==70328==    by 0x10001CF1F: ???
==70328==    by 0x10001CEBF: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 87 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x500000005: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 88 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x500000006: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 89 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x500000007: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 90 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x500000008: ???
==70328==    by 0xFFFFFFFE: ???
==70328==    by 0x8: ???
==70328==    by 0x100003904: ft_insert_map (ft_parse.c:95)
==70328==    by 0x90480976F: ???
==70328==    by 0x104809767: ???
==70328==    by 0x1048097BF: ???
==70328==    by 0x10001CF1F: ???
==70328==    by 0x10001CEBF: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 91 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x500000009: ???
==70328==    by 0xFFFFFFFE: ???
==70328==    by 0x9: ???
==70328==    by 0x100003904: ft_insert_map (ft_parse.c:95)
==70328==    by 0x90480976F: ???
==70328==    by 0x104809767: ???
==70328==    by 0x1048097BF: ???
==70328==    by 0x10001CF1F: ???
==70328==    by 0x10001CEBF: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 92 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x600000000: ???
==70328==    by 0xFFFFFFFE: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 93 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x600000001: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 94 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x600000002: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 95 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x600000003: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 96 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x600000004: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 97 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x600000005: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 98 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x600000006: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 99 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x600000007: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 100 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x600000008: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 101 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x600000009: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 102 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x700000000: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 103 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x700000001: ???
==70328==    by 0xFFFFFFFE: ???
==70328==    by 0x1: ???
==70328==    by 0x100003904: ft_insert_map (ft_parse.c:95)
==70328==    by 0x90480976F: ???
==70328==    by 0x104809767: ???
==70328==    by 0x1048097BF: ???
==70328==    by 0x10001E0DF: ???
==70328==    by 0x10001E07F: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 104 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x700000002: ???
==70328==    by 0xFFFFFFFE: ???
==70328==    by 0x2: ???
==70328==    by 0x100003904: ft_insert_map (ft_parse.c:95)
==70328==    by 0x90480976F: ???
==70328==    by 0x104809767: ???
==70328==    by 0x1048097BF: ???
==70328==    by 0x10001E0DF: ???
==70328==    by 0x10001E07F: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 105 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x700000003: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 106 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x700000004: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 107 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x700000005: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 108 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x700000006: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 109 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x700000007: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 110 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x700000008: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 111 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x700000009: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 112 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x800000000: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 113 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x800000001: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 114 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x800000002: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 115 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x800000003: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 116 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x800000004: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 117 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x800000005: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 118 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x800000006: ???
==70328==    by 0xFFFFFFFE: ???
==70328==    by 0x6: ???
==70328==    by 0x100003904: ft_insert_map (ft_parse.c:95)
==70328==    by 0x90480976F: ???
==70328==    by 0x104809767: ???
==70328==    by 0x1048097BF: ???
==70328==    by 0x10001E9BF: ???
==70328==    by 0x10001E95F: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 119 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x800000007: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 120 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x800000008: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 121 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x800000009: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 122 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x900000000: ???
==70328==    by 0xFFFFFFFE: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 123 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x900000001: ???
==70328==    by 0xFFFFFFFE: ???
==70328==    by 0x1: ???
==70328==    by 0x100003904: ft_insert_map (ft_parse.c:95)
==70328==    by 0x90480976F: ???
==70328==    by 0x104809767: ???
==70328==    by 0x1048097BF: ???
==70328==    by 0x10001F29F: ???
==70328==    by 0x10001F23F: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 124 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x900000002: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 125 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x900000003: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 126 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x900000004: ???
==70328==    by 0xFFFFFFFE: ???
==70328==    by 0x4: ???
==70328==    by 0x100003904: ft_insert_map (ft_parse.c:95)
==70328==    by 0x90480976F: ???
==70328==    by 0x104809767: ???
==70328==    by 0x1048097BF: ???
==70328==    by 0x10001F29F: ???
==70328==    by 0x10001F23F: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 127 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x900000005: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 128 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x900000006: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 129 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x900000007: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 130 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x900000008: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 131 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0x900000009: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 132 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0xA00000000: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 133 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0xA00000001: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 134 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0xA00000002: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 135 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0xA00000003: ???
==70328==    by 0xFFFFFFFE: ???
==70328==    by 0x3: ???
==70328==    by 0x100003904: ft_insert_map (ft_parse.c:95)
==70328==    by 0x90480976F: ???
==70328==    by 0x104809767: ???
==70328==    by 0x1048097BF: ???
==70328==    by 0x10001FB7F: ???
==70328==    by 0x10001FB1F: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 136 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0xA00000004: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 137 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0xA00000005: ???
==70328==    by 0xFFFFFFFE: ???
==70328==    by 0x5: ???
==70328==    by 0x100003904: ft_insert_map (ft_parse.c:95)
==70328==    by 0x90480976F: ???
==70328==    by 0x104809767: ???
==70328==    by 0x1048097BF: ???
==70328==    by 0x10001FB7F: ???
==70328==    by 0x10001FB1F: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 138 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0xA00000006: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 139 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0xA00000007: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 140 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0xA00000008: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 141 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100001A74: ft_memalloc (in ./Bin/prog.mlx)
==70328==    by 0x100003AD9: ft_new_lstfdf (ft_list.c:20)
==70328==    by 0xA00000009: ???
==70328== 
==70328== 40 bytes in 1 blocks are still reachable in loss record 142 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x40F1A: _XPollfdCacheInit (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x32151: XOpenDisplay (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x1000022B2: mlx_init (in ./Bin/prog.mlx)
==70328==    by 0x1: ???
==70328==    by 0x1048099CE: ???
==70328==    by 0x1048099DD: ???
==70328== 
==70328== 44 bytes in 1 blocks are still reachable in loss record 143 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x32FEAA: strdup (in /usr/lib/system/libsystem_c.dylib)
==70328==    by 0x31E81: XOpenDisplay (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x1000022B2: mlx_init (in ./Bin/prog.mlx)
==70328==    by 0x1: ???
==70328==    by 0x1048099CE: ???
==70328==    by 0x1048099DD: ???
==70328== 
==70328== 48 bytes in 1 blocks are still reachable in loss record 146 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x3F764: _XConnectXCB (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x31EA0: XOpenDisplay (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x1000022B2: mlx_init (in ./Bin/prog.mlx)
==70328==    by 0x1: ???
==70328==    by 0x1048099CE: ???
==70328==    by 0x1048099DD: ???
==70328== 
==70328== 48 bytes in 1 blocks are still reachable in loss record 147 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x3F779: _XConnectXCB (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x31EA0: XOpenDisplay (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x1000022B2: mlx_init (in ./Bin/prog.mlx)
==70328==    by 0x1: ???
==70328==    by 0x1048099CE: ???
==70328==    by 0x1048099DD: ???
==70328== 
==70328== 51 bytes in 1 blocks are still reachable in loss record 151 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x199171: XauFileName (in /opt/X11/lib/libXau.6.dylib)
==70328==    by 0x19938F: XauGetBestAuthByAddr (in /opt/X11/lib/libXau.6.dylib)
==70328==    by 0x177441: _xcb_get_auth_info (in /opt/X11/lib/libxcb.1.dylib)
==70328==    by 0x176E91: xcb_connect_to_display_with_auth_info (in /opt/X11/lib/libxcb.1.dylib)
==70328==    by 0x3F70B: _XConnectXCB (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x31EA0: XOpenDisplay (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x1000022B2: mlx_init (in ./Bin/prog.mlx)
==70328==    by 0x1: ???
==70328==    by 0x1048099CE: ???
==70328==    by 0x1048099DD: ???
==70328== 
==70328== 72 bytes in 1 blocks are still reachable in loss record 160 of 216
==70328==    at 0x70D4: calloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x32201: XOpenDisplay (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x1000022B2: mlx_init (in ./Bin/prog.mlx)
==70328==    by 0x1: ???
==70328==    by 0x1048099CE: ???
==70328==    by 0x1048099DD: ???
==70328== 
==70328== 88 bytes in 1 blocks are still reachable in loss record 162 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100002CC9: mlx_new_image (in ./Bin/prog.mlx)
==70328==    by 0x10480981F: ???
==70328==    by 0x10003292F: ???
==70328==    by 0x10000619F: ??? (in ./Bin/prog.mlx)
==70328== 
==70328== 104 bytes in 1 blocks are still reachable in loss record 166 of 216
==70328==    at 0x70D4: calloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x3F686: _XConnectXCB (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x31EA0: XOpenDisplay (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x1000022B2: mlx_init (in ./Bin/prog.mlx)
==70328==    by 0x1: ???
==70328==    by 0x1048099CE: ???
==70328==    by 0x1048099DD: ???
==70328== 
==70328== 112 bytes in 1 blocks are still reachable in loss record 167 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x10000229A: mlx_init (in ./Bin/prog.mlx)
==70328==    by 0x1: ???
==70328==    by 0x1048099CE: ???
==70328==    by 0x1048099DD: ???
==70328== 
==70328== 112 bytes in 1 blocks are still reachable in loss record 168 of 216
==70328==    at 0x70D4: calloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x3258C: XOpenDisplay (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x1000022B2: mlx_init (in ./Bin/prog.mlx)
==70328==    by 0x1: ???
==70328==    by 0x1048099CE: ???
==70328==    by 0x1048099DD: ???
==70328== 
==70328== 128 bytes in 1 blocks are still reachable in loss record 169 of 216
==70328==    at 0x70D4: calloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x3249B: XOpenDisplay (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x1000022B2: mlx_init (in ./Bin/prog.mlx)
==70328==    by 0x1: ???
==70328==    by 0x1048099CE: ???
==70328==    by 0x1048099DD: ???
==70328== 
==70328== 128 bytes in 1 blocks are still reachable in loss record 170 of 216
==70328==    at 0x70D4: calloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x2D403: XInitExtension (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x8AFE3: XkbUseExtension (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x329C5: XOpenDisplay (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x1000022B2: mlx_init (in ./Bin/prog.mlx)
==70328==    by 0x1: ???
==70328==    by 0x1048099CE: ???
==70328==    by 0x1048099DD: ???
==70328== 
==70328== 128 bytes in 1 blocks are still reachable in loss record 171 of 216
==70328==    at 0x70D4: calloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x2D403: XInitExtension (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x1636C: XextAddDisplay (in /opt/X11/lib/libXext.6.dylib)
==70328==    by 0x1229E: XShmQueryVersion (in /opt/X11/lib/libXext.6.dylib)
==70328==    by 0x1000021BF: mlx_int_deal_shm (in ./Bin/prog.mlx)
==70328==    by 0x1: ???
==70328==    by 0x1048099CE: ???
==70328==    by 0x1048099DD: ???
==70328== 
==70328== 128 bytes in 1 blocks are still reachable in loss record 172 of 216
==70328==    at 0x70D4: calloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x2D403: XInitExtension (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x1636C: XextAddDisplay (in /opt/X11/lib/libXext.6.dylib)
==70328==    by 0x15F56: _xgeFindDisplay (in /opt/X11/lib/libXext.6.dylib)
==70328==    by 0x15E72: xgeExtRegister (in /opt/X11/lib/libXext.6.dylib)
==70328==    by 0x163D4: XextAddDisplay (in /opt/X11/lib/libXext.6.dylib)
==70328==    by 0x1229E: XShmQueryVersion (in /opt/X11/lib/libXext.6.dylib)
==70328==    by 0x1000021BF: mlx_int_deal_shm (in ./Bin/prog.mlx)
==70328==    by 0x1: ???
==70328==    by 0x1048099CE: ???
==70328==    by 0x1048099DD: ???
==70328== 
==70328== 136 bytes in 1 blocks are still reachable in loss record 173 of 216
==70328==    at 0x70D4: calloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x2C132: XCreateImage (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x100002D2A: mlx_new_image (in ./Bin/prog.mlx)
==70328==    by 0x4AF: ???
==70328==    by 0x4AF: ???
==70328==    by 0x1F: ???
==70328== 
==70328== 152 bytes in 1 blocks are still reachable in loss record 174 of 216
==70328==    at 0x70D4: calloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x8AC6C: XkbUseExtension (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x329C5: XOpenDisplay (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x1000022B2: mlx_init (in ./Bin/prog.mlx)
==70328==    by 0x1: ???
==70328==    by 0x1048099CE: ???
==70328==    by 0x1048099DD: ???
==70328== 
==70328== 160 bytes in 1 blocks are still reachable in loss record 175 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x23161: XCreateGC (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x3283D: XOpenDisplay (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x1000022B2: mlx_init (in ./Bin/prog.mlx)
==70328==    by 0x1: ???
==70328==    by 0x1048099CE: ???
==70328==    by 0x1048099DD: ???
==70328== 
==70328== 160 bytes in 1 blocks are still reachable in loss record 176 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x23161: XCreateGC (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x100002669: mlx_new_window (in ./Bin/prog.mlx)
==70328==    by 0x4600000045FF: ???
==70328== 
==70328== 168 bytes in 1 blocks are still reachable in loss record 178 of 216
==70328==    at 0x70D4: calloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x323EC: XOpenDisplay (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x1000022B2: mlx_init (in ./Bin/prog.mlx)
==70328==    by 0x1: ???
==70328==    by 0x1048099CE: ???
==70328==    by 0x1048099DD: ???
==70328== 
==70328== 208 bytes in 1 blocks are still reachable in loss record 185 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x15FCE: _xgeCheckExtInit (in /opt/X11/lib/libXext.6.dylib)
==70328==    by 0x15E88: xgeExtRegister (in /opt/X11/lib/libXext.6.dylib)
==70328==    by 0x163D4: XextAddDisplay (in /opt/X11/lib/libXext.6.dylib)
==70328==    by 0x1229E: XShmQueryVersion (in /opt/X11/lib/libXext.6.dylib)
==70328==    by 0x1000021BF: mlx_int_deal_shm (in ./Bin/prog.mlx)
==70328==    by 0x1: ???
==70328==    by 0x1048099CE: ???
==70328==    by 0x1048099DD: ???
==70328== 
==70328== 208 bytes in 1 blocks are still reachable in loss record 186 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x41CC3: _XEnq (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x3FD88: handle_response (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x3FF14: _XReadEvents (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x3ED65: XWindowEvent (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x10000283B: mlx_int_wait_first_expose (in ./Bin/prog.mlx)
==70328==    by 0x2E2F697261627260: ???
==70328==    by 0x6E69622F77657261: ???
==70328== 
==70328== 936 bytes in 1 blocks are still reachable in loss record 198 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x1000025D8: mlx_new_window (in ./Bin/prog.mlx)
==70328==    by 0x4600000045FF: ???
==70328== 
==70328== 2,132 bytes in 1 blocks are still reachable in loss record 208 of 216
==70328==    at 0x743E: realloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x17447E: xcb_connect_to_fd (in /opt/X11/lib/libxcb.1.dylib)
==70328==    by 0x176EA4: xcb_connect_to_display_with_auth_info (in /opt/X11/lib/libxcb.1.dylib)
==70328==    by 0x3F70B: _XConnectXCB (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x31EA0: XOpenDisplay (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x1000022B2: mlx_init (in ./Bin/prog.mlx)
==70328==    by 0x1: ???
==70328==    by 0x1048099CE: ???
==70328==    by 0x1048099DD: ???
==70328== 
==70328== 3,536 bytes in 17 blocks are still reachable in loss record 211 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x41CC3: _XEnq (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x3FD88: handle_response (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x3FF2C: _XReadEvents (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x3ED65: XWindowEvent (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x10000283B: mlx_int_wait_first_expose (in ./Bin/prog.mlx)
==70328==    by 0x2E2F697261627260: ???
==70328==    by 0x6E69622F77657261: ???
==70328== 
==70328== 4,480 bytes in 1 blocks are still reachable in loss record 212 of 216
==70328==    at 0x70D4: calloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x3265B: XOpenDisplay (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x1000022B2: mlx_init (in ./Bin/prog.mlx)
==70328==    by 0x1: ???
==70328==    by 0x1048099CE: ???
==70328==    by 0x1048099DD: ???
==70328== 
==70328== 4,680 bytes in 1 blocks are still reachable in loss record 213 of 216
==70328==    at 0x70D4: calloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x31E6D: XOpenDisplay (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x1000022B2: mlx_init (in ./Bin/prog.mlx)
==70328==    by 0x1: ???
==70328==    by 0x1048099CE: ???
==70328==    by 0x1048099DD: ???
==70328== 
==70328== 16,384 bytes in 1 blocks are still reachable in loss record 214 of 216
==70328==    at 0x70D4: calloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x321A2: XOpenDisplay (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x1000022B2: mlx_init (in ./Bin/prog.mlx)
==70328==    by 0x1: ???
==70328==    by 0x1048099CE: ???
==70328==    by 0x1048099DD: ???
==70328== 
==70328== 21,088 bytes in 1 blocks are still reachable in loss record 215 of 216
==70328==    at 0x70D4: calloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x1742BA: xcb_connect_to_fd (in /opt/X11/lib/libxcb.1.dylib)
==70328==    by 0x176EA4: xcb_connect_to_display_with_auth_info (in /opt/X11/lib/libxcb.1.dylib)
==70328==    by 0x3F70B: _XConnectXCB (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x31EA0: XOpenDisplay (in /opt/X11/lib/libX11.6.dylib)
==70328==    by 0x1000022B2: mlx_init (in ./Bin/prog.mlx)
==70328==    by 0x1: ???
==70328==    by 0x1048099CE: ???
==70328==    by 0x1048099DD: ???
==70328== 
==70328== 5,913,600 bytes in 1 blocks are still reachable in loss record 216 of 216
==70328==    at 0x69CB: malloc (in /Volumes/Data/nfs/zfs-student-2/users/2014/mbarbari/.brew/Cellar/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70328==    by 0x100002CEC: mlx_new_image (in ./Bin/prog.mlx)
==70328==    by 0x10480981F: ???
==70328==    by 0x10003292F: ???
==70328==    by 0x10000619F: ??? (in ./Bin/prog.mlx)
==70328== 
==70328== LEAK SUMMARY:
==70328==    definitely lost: 0 bytes in 0 blocks
==70328==    indirectly lost: 0 bytes in 0 blocks
==70328==      possibly lost: 0 bytes in 0 blocks
==70328==    still reachable: 5,973,546 bytes in 158 blocks
==70328==         suppressed: 25,187 bytes in 374 blocks
==70328== 
==70328== For counts of detected and suppressed errors, rerun with: -v
==70328== Use --track-origins=yes to see where uninitialised values come from
==70328== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 14 from 14)
